<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Page-Enter" Content="blendTrans(Duration=0.5)">
  <meta http-equiv="Page-Exit" Content="blendTrans(Duration=0.5)">
  <title>爱用电商套件</title>
  <link rel="stylesheet" href="//g.alicdn.com/qn/QNUI-OPEN//0.3.1/qnui.min.css">
  <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="./css/fixed-data-table.css">
  <script type="text/javascript" src="./js/top.js"></script>
  <script type="text/javascript" src="https://localhost:8443/CLodopfuncs.js?priority=1"></script>
  <script type="text/javascript" src="//g.alicdn.com/sj/qn/jssdk.js"></script>
  <script src="//cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js"></script>
  <script type="text/javascript" src="https://g.alicdn.com/sj/securesdk/0.0.3/securesdk_v2.js" id="J_secure_sdk_v2" data-appkey="23670661"></script>
  <style media="screen">
      body{
          overflow: hidden;
          background-color: #F3F3F3;
      }
      .DIY_column_btn_unselect{
          height:30px;
          width:100px;
          display:inline-block;
          padding: 4px 10px;
          position:absolute;
          z-index: 5;
          background-color: white;
          margin-right: 10px
      }
      .DIY_column_btn_select{
          height:30px;
          width:43px;
          display:inline-block;
          padding: 4px 10px;
          position:absolute;
          z-index: 5;
          background-color: white;
          border:1px solid #e1e1e1;
          border-bottom: none;
          margin-right: 10px
      }
  </style>
</head>
<body style="height:100%;">
  <div id="app" style="height:100%;">
  </div>
  <div id="cell_tips" style="position: absolute;top: 0px;background-color: #e6e6e6;padding: 3px;display:none;">
      123456
  </div>
</body>
</html>
